{
  "ConnectionStrings": {
    "MysqlConnection": "server=alpha.akaver.com;database=student2018_HERE-YOUR-NAME-AND-UNIQ-DB-NAME-2;user=student2018;password=student2018"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
